{
  "name": "Simulador de Carrera",
  "short_name": "Carrera",
  "description": "Creá tu jugador, debutá en una liga de tu país y llevá tu carrera desde los 16 hasta el retiro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "es",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
